#ERP
biServer=https://ehsj-test.fa.ap1.oraclecloud.com

erpUser=INTG_ADMIN
erpPass=@Sin2022!@#

#BOM创建
itemBomUrl=https://ehsj-test.fa.ap1.oraclecloud.com/fscmService/StructureServiceV2?wsdl
#BOM创建接口名
itemBomName=StructureServiceV2
#BOM创建接口方法
itemBomMethodName=createStructure


#采购入库
rcvPurchasUrl=https://ehsj-test.fa.ap1.oraclecloud.com/rcvProcessor/ProcessorServiceV2?wsdl
#采购入库接口名
rcvPurchasName=ProcessorServiceV2
#采购入库接口方法
rcvPurchasMethodName=Receipt

#PO接收方式修改
purchasUrl=https://ehsj-test.fa.ap1.oraclecloud.com/fscmService/PurchaseOrderServiceV2?wsdl
#PO接收方式修改接口名
purchasName=PurchaseOrderServiceV2
#PO接收方式修改接口方法
purchasMethodName=changePurchaseOrder

#调拨，子库存转移
subinvTrnUrl=https://ehsj-test.fa.ap1.oraclecloud.com/fscmRestApi/resources/11.13.18.05/inventoryTransactions

#mes工单完工报工
wieWoCompleteUrl=https://ehsj-test.fa.ap1.oraclecloud.com/fscmRestApi/resources/11.13.18.05/operationTransactions

#创建工单
wieWorksUrl=https://ehsj-test.fa.ap1.oraclecloud.com/fscmRestApi/resources/11.13.18.05/workOrders
#月结批量工单操作
endWieWoUrl=https://ehsj-test.fa.ap1.oraclecloud.com/fscmRestApi/resources/11.13.18.05/workOrders/{WorkOrderId}

#创建工单工序
wieWorksOperationUrl=https://ehsj-test.fa.ap1.oraclecloud.com/fscmRestApi/resources/11.13.18.05/workOrders/{WorkOrderId}/child/WorkOrderOperation
#变更工序
updateWieWorksOperationUrl=https://ehsj-test.fa.ap1.oraclecloud.com/fscmRestApi/resources/11.13.18.05/workOrders/{WorkOrderId}/child/WorkOrderOperation/{WorkOrderOperationId}

#创建单身物料明细
wieWorksOperationMaterialUrl=https://ehsj-test.fa.ap1.oraclecloud.com/fscmRestApi/resources/11.13.18.05
#新增工单行接口
addWorkLineUrl=https://ehsj-test.fa.ap1.oraclecloud.com/fscmRestApi/resources/11.13.18.05/workOrders/{WorkOrderId}/child/WorkOrderOperation/{WorkOrderOperationId}/child/WorkOrderOperationMaterial
#工单行变更
delWorkLineUrl=https://ehsj-test.fa.ap1.oraclecloud.com/fscmRestApi/resources/11.13.18.05/workOrders/{WorkOrderId}/child/WorkOrderOperation/{WorkOrderOperationId}/child/WorkOrderOperationMaterial/{WorkOrderOperationMaterialId}

#工单工序资源
wieWorksOperationResourceUrl=https://ehsj-test.fa.ap1.oraclecloud.com/fscmRestApi/resources/11.13.18.05/workOrders/{WorkOrderId}/child/WorkOrderOperation/{WorkOrderOperationId}/child/WorkOrderOperationResource
#变更工序资源
UpdateWieWorksOperationResourceUrl=https://ehsj-test.fa.ap1.oraclecloud.com/fscmRestApi/resources/11.13.18.05/workOrders/{WorkOrderId}/child/WorkOrderOperation/{WorkOrderOperationId}/child/WorkOrderOperationResource/{WorkOrderOperationResourceId}


#工单超耗
workMaterialUrl=https://ehsj-test.fa.ap1.oraclecloud.com/fscmService/WorkOrderMaterialTransactionService?wsdl
#工单超耗接口名
workMaterialName=WorkOrderMaterialTransactionService
#工单超耗接口方法
workMaterialMethodName=createWorkOrderMaterialTransactions

#杂入，杂出
miscellaneousUrl=https://ehsj-test.fa.ap1.oraclecloud.com/fscmService/TransactionManagerServiceV2?wsdl
#杂入，杂出接口名
miscellaneousName=TransactionManagerServiceV2
#杂入，杂出接口方法
miscellaneousMethodName=insertAndProcessInterfaceRows

#销售发运
orderConfirmShipUrl=https://ehsj-test.fa.ap1.oraclecloud.com/fscmService/ShipmentService?wsdl
#销售发运接口名
orderConfirmShipName=ShipmentService
#销售发运接口方法
orderConfirmShipMethodName=createAndConfirm


#物料属性更新
updateItemUrl=https://ehsj-test.fa.ap1.oraclecloud.com:443/fscmService/ItemServiceV2?wsdl
prodUpdateItemUrl = https://ehsj-test.fa.ap1.oraclecloud.com:443/fscmService/ItemServiceV2?wsdl
#物料属性更新
updateItemName=ItemServiceV2
#物料属性更新接口方法
updateItemMethodName=updateItem


##提交ESS
#submitRequestUrl=https://ehsj-test.fa.ap1.oraclecloud.com/ess/esswebservice?wsdl
##提交ESS接口名
#submitRequestName=esswebservice
##提交ESS接口方法
#submitRequestMethodName=submitRequest